# ChatGPT-PowerNukkitX

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/cn/violets007/chatgpt/: ChatGPTPlugin.java  RequestOpenAIAPI.java
src/main/resources/: config.yml  plugin.yml
